<!DOCTYPE html>
<html>
<head>
	<title>Urdubit - Coming Soon</title>
	<link rel="stylesheet" type="text/css" href="https://bowercdn.net/c/bootstrap-3.3.7/dist/css/bootstrap.min.css">
	<style type="text/css">
#particles-js{
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #4CAF50;
  background-image: url('');
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  overflow: auto;
}
.main{
	text-align: center;
	position: absolute;
	width: 100%;
}
.main h2{
	font-size: 2em;
	color: #efefef;
	margin: 0;
	transform: translateY(100%);
	text-shadow: 2px 3px 5px #3d3d3d;
}
.main h3{
	font-size: 3em;
	color: #efefef;
	margin: 0;
	transform: translateY(100%);
	text-shadow: 2px 3px 5px #3d3d3d;
}
	</style>

</head>
<body>
<div id="particles-js">

<div class="main container">
	<div class="row col-xs-12">
		<img width="300px" src="http://blockchaintech.com.pk/img/urdubit-logo.png">
		<img width="300px" src="https://i.unisa.edu.au/siteassets/staff/facilities/pictures/maintenance.png">	
		<h3>We're under maintenance</h3>
		<br>
		<br>
		<h3>If you have any query please contact</h3>
		<br>
		<br>
		<h3>support@urdubit.com</h3>
	</div>
</div>


</div>
<script type="text/javascript" src="https://bowercdn.net/c/jQuery-3.2.1/dist/jquery.min.js"></script>
<script type="text/javascript" src="https://bowercdn.net/c/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://blockchaintech.com.pk/js/particles.min.js"></script>
<script type="text/javascript" src="http://blockchaintech.com.pk/js/app.js"></script>
</body>
</html>
